cabal-version:       2.2
-- Initial package description 'pinned-dlist.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pinned-dlist
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              adithyaov
maintainer:          adi.obilisetty@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Pinned.DList
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pinned-dlist
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , pinned-dlist
  hs-source-dirs:      exe
  default-language:    Haskell2010


benchmark bench-with-list
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          Bench.hs
  build-depends:    base
                  , pinned-dlist
                  , timeit
  ghc-options:      -O2
                    -fmax-simplifier-iterations=10
                    -fdicts-cheap
                    -fspec-constr-count=6
  default-language:    Haskell2010
